<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/koala.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/globals.css" />
    <title>Koala bot</title>
  </head>
  <body>
    <div id="app">
      <div id="container">
        <header>
          <h1>Koala App</h1>
          <h2>Compañero de IA para aprender Inglés a tu ritmo</h2>
        </header>
        <main>
          Inicia sesión koalito
        </main>
        <footer>
            <a href="https://github.com/PandaDiestro/Koala-app" target="_blank">
                <img src="https://procsoft.files.wordpress.com/2019/10/cropped-logo-fisi-3.png?w=240" width="20" height="20" />
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="20" height="20" />
                <p>Check out on Github</p>
            </a>
        </footer>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
